<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\GirlController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasController.cs" Line="31" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>